<!DOCTYPE html>
<head>
    <style>
        #container { width:90%; margin: 0 auto;}
        #header { width:100%; height:75px; background-color: #FF9900; color: blue;}
        #sidebar { width:25%; height:200px; background-color: #99FF66; float:left; }
        #mainContent { width:75%; height:200px; background-color: #FFCC00; float:left; }
        #insideMainLeft { width:50%; height:200px; background-color: #312d1b; float:left; color: aqua;}
        #insideMainRight { width:50%; height:200px; background-color: #806706; float:left; color: aqua;}
        #footer { width:100%; height:75px; background-color: #FF1919; clear:both; color: aqua; }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">This is the header</div>
        <div id="sidebar">This is the navigation side bar</div>
        <div id="mainContent">
            <div id="insideMainLeft">This is the main content</div>
            <div id="insideMainRight">This is the main content</div>
        </div>
        <div id="footer">This is the footer</div>
    </div>
</body>